<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
       * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      } 
       body {
        background: white;
        font-size: 20px;
      } 
      img {
        width: 150;
        margin-left: auto;
        margin-right: auto; 
      } 
      .heading {
        display: flex;
        margin-bottom: 10px;
        padding-right: 10px;
        margin-left: 20px;
        
      }
      h2 {
        margin-top: 12px;
      }
      h4 {
        font-weight: 400;
        font-size: 16px;
      }

      .form-container {
        display: flex;
        padding: 40px;
        margin-bottom: 1rem;
      }
      .form {
        background-color: #ffffff;
        padding-left: 1rem; 
        margin-left: 30px;
      }

     .name,
     .third-div,
     .fourth-div,
     .fifth-div,
     .sixth-div,
     .seventh-div {
      height: 40px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
      gap: 2rem;
    }
    .info {
      height: 40px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
      gap: 2rem;
  
    } 
      
    label {
      font-size: 1rem;
      font-weight: 450;
      margin-left: 10px;
    }
    input { 
        padding:  10px 0;
        width: 250px;
        margin-left: 10px;
        border: 1px solid rgb(230, 224, 224);
        border-radius: 5px;
    
      }
       .input-div {
        padding:  10px 0;
        width: 250px;
        margin-left: 10px;
        border: 1px solid rgb(230, 224, 224);
        border-radius: 5px;
        text-align: justify;
       }
       .terms {
        margin-top: 30px;
        margin-right: 2rem;
        margin-bottom: 25px;
       }
       button {
        width: 550px;
        height: 35px;
        text-align: center;
        position: absolute;
       }
    </style> 
</head>
<body> 
    <section class="container">
      <nav><a href="index.html">Skip to profile page</a>
      </nav>
      <div class="style-content">
      <img src="./images/altschool_africa.png" width="80" height="80">
    </div>

      <div class="headings">
        <h2 class="form heading">Application form</h2>
        <h4 class="form sub heading">Fill in your details</h4>
        </div>
        <section class="form-container">
          <form action="/">
            <div class="name">
              <div>
                <label for="First_name">First Name</label><br>
                <input type="text" placeholder="Enter first name">
              </div>
          <div>
            <label for="last_name" for="Last Name">Last Name</label><br>
            <input type="text" placeholder="Enter last name">
          </div>
            </div>
            
        <div class="third-div">
          <div>
            <label for="Gender">Gender</label><br>
            <select class="input-div" id="Gender" name="gender">
              <option value disabled selected>Select gender</option>
              <option value="male">male</option>
              <option value="female">female</option>
            </select>
          </div>
  
            <div>
            <label for="dob">Date of birth</label><br>
            <input class="input-div" type="date" id="dob"  name="dob">
            </div>
          </div>
  
          <div class="fourth-div">
            <div>
              <label for="Email address">Email address</label><br>
              <input class="input-div" type="text" placeholder="Enter email address">
              </div>
          
              <div>
                <label for="Education">Educational level</label>
                <br>
                <select class="input-div" id="education" name="Education">
               <option value disabled selected>Select level of education</option>
              <option value="Bsc">Bsc</option>
              <option value="Msc">Msc</option>
              <option value="Diploma">Diploma</option>
              <option value="placeholder">Doctorate degree(PHD)</option>
              <option value="High School">High School/Secondary School</option>
              <option value="Junior School">Junior/Middle School</option>
              <option value="Post Graduate" Post Graduate</option>
            </select>
              </div>
              </div>
  
              <div class="fifth-div">
                <div>
                <label for="Country">Country</label>
                <br>
                <select class="input-div" id="country" name="Country">
               <option value="select your country">Select your Country </option>
              <option value="Algeria">Algeria</option>
              <option value="Angola">Angola</option>
              <option value="China">China</option>
              <option value="Croatia">Croatia</option>
              <option value="Cyprus">Cyprus</option>
              <option value="Kenya">Kenya</option>
              <option value="Nigeria">Nigeria</option>
              <option value="Netherland">Netherland</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="United State">United state og America</option>
              <!--continue adding more countries-->
            </select>
              </div>
              
            <div>
              <label for="State">State/City of Residence</label><br>
            <input class="input-div" type="text" placeholder="Enter state of residence">
              </div>
              </div>
  
              <div class="sixth-div">
                <div>
                <label for="Employment Status">Employment Status</label><br>
              <select class="input-div" id="Employment" name="Employment">
                <option value disabled selected>Select employment status</option>
                  <option value="Employed">Employed</option>
                  <option value="Unemployed">Unemployed</option>
                  <option value="Self-employed">Self employed</option>
              </select>
              </div>
  
              <div>
            <label class="label">Phone Number</label><br>
            <input class="input-div" type="text" placeholder="Phone number">
              </div>
              </div>
  
            <div class="seventh-div">
              <div>
            <label for="Choose school">Choose School</label><br>
            <select class="input-div" id="school" name="school">
              <option value disabled selected>select school</option>
              <option>School of Engineering</option>
              <option>School of Product</option>
              <option>School of Data</option>
              <option>School of Creative economy</option>
              <option>School of Business</option>
          </select>
        </div>
  
        <div>
          <label for="Course of study">Choose course of Study</label><br>
          <select class="input-div" id name="course of study">
            <option value disabled selected>select course</option>
            <option>school of Data science</option>
            <option>school of Product marketing</option>
            <option>school of Cloud Engineering</option>
          </select>
            </div>
            </div>
        
          <div class="info">
              <div>
              <label for="school">How did you hear about us</label><br>
            <select class="input-div" id="school" name="school">
              <option value disabled selected>Select channel</option>
              <option value="Twitter">Twitter</option>
              <option value="Facebook">Facebook</option>
              <option value="LinkedIn">LinkedIn</option>
              <option value="Youtube">Youtube</option>
              <option value="Friend">Friend</option>
          </select>
              </div>
  
            <div>
              <label for="Scholarship">Scholarship/Discount Code(Optional)</label>
              <br>
              <input class="input-div" type="text" placeholder="Scholarship/Student ID/Discount Code">
            </div>
          </div>
        
          <div class="terms">
            <label for="terms">
            By clicking continue, I agree to <a href="/terms">terms of use</a> and acknowlegde that I have read the <a href="/privacy">privacy policy</a>
            </label>
          </div>
  
          <p>
            <button type="Submit">Proceed</button>
          </p>
          </form>
    </section>       
    </section>
</body>
</html>